<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Videotheek_WPF.exe" version="1.0.0.1" publicKeyToken="8b74bd1e8691c239" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Videotheek_WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Videotheek_WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVWVKKNSf7V1KLrm8cxaqLQF1aQOLK6JOkT6jR+Z9po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Web.dll" size="95744">
      <assemblyIdentity name="MySql.Web" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dwRFb5qngqvozE48WH+0i3w9vvCDBAtSSFc71+W7V78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Videotheek_DLL.dll" size="11776">
      <assemblyIdentity name="Videotheek_DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hhX6NvnbJqS1rZ7MBY0mYhFSVIgfJbKc5G9+WVzqadk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Videotheek_WPF.exe" size="18432">
      <assemblyIdentity name="Videotheek_WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6gpVhJnRiB15FFhd7F2TvTrawr/FilxP9gYLdBjgOZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Videotheek_WPF.exe.config" size="435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OWD0S8LE7YUwa1unQnVfSZWQBVXyiWuZ/Dl3TaYNifk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\Luc.Dhaenen" issuerKeyHash="c164398d58abefd10a71b93e478463f34bf8565f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/naKJRmcR/4Ei0ELLNQjkBItQP7ww2Ub6rwdyMBg4Z0=</DigestValue></Reference></SignedInfo><SignatureValue>JlgpLD4FOutqDAubFCFHP2rkBdt3W/yaKNivlIm5zpnmZ49nlrxp0V4H0JBZAwWSxAbFz0arRju+/dVmSpNPYyspCPDZ36BIkxX4ezPkh0CsGYGGTyrImLhAVj8VH2FTiAwQ0NjpTIbPvI3eiYiZzO9WkcgLzUcyk5rMbkzds2Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lm1VATp3bkXOFNks53RTGjCt1WCwonNMgjCHZfuhs558xJXaBAND8TOcPoVJqQr0EcRIzROit++CKuKz6asON01ops0sCqRELpj3pVd25NCFmQUYBaS4CWRH8/Jxk/PDWl4TIEHtiPwp7x2gVguiJmVadRAK+UR3UEFTzHEQPM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9de160c0c81dbcea1b65c3f0fe402d129023d42c0b418b04fe479c19258a76fe" Description="" Url=""><as:assemblyIdentity name="Videotheek_WPF.exe" version="1.0.0.1" publicKeyToken="8b74bd1e8691c239" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\Luc.Dhaenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QupxM6sPGU0dpnMHybFGW45LoVZsdoY0c8K4iOpED1o=</DigestValue></Reference></SignedInfo><SignatureValue>ClF4MkGTr2UPV7P+ztJhYemJ2QCXrttZKVNwuZSw5tCWdtWkgWc/ZP0/WiPLnJ0/c30TOIYMpJgbPT0Hi7FPEQXL2qTLtHoAq4TMr9AULaAL7UA8ZQ+sUVJhbuOFQjde0vSEUU44rUQz0Aw/aq9GhV/XArmNBqphPxOVqXu2Iv8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lm1VATp3bkXOFNks53RTGjCt1WCwonNMgjCHZfuhs558xJXaBAND8TOcPoVJqQr0EcRIzROit++CKuKz6asON01ops0sCqRELpj3pVd25NCFmQUYBaS4CWRH8/Jxk/PDWl4TIEHtiPwp7x2gVguiJmVadRAK+UR3UEFTzHEQPM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOuCirXwHqLhLa7AqMb+D0jANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEAFwATAB1AGMALgBEAGgAYQBlAG4AZQBuMB4XDTE0MDcxNjA3MDc1MloXDTE1MDcxNjEzMDc1MlowJzElMCMGA1UEAx4cAEEARABcAEwAdQBjAC4ARABoAGEAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlm1VATp3bkXOFNks53RTGjCt1WCwonNMgjCHZfuhs558xJXaBAND8TOcPoVJqQr0EcRIzROit++CKuKz6asON01ops0sCqRELpj3pVd25NCFmQUYBaS4CWRH8/Jxk/PDWl4TIEHtiPwp7x2gVguiJmVadRAK+UR3UEFTzHEQPM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCCsq1ahczDMl6H1Pa+tAmV99InFjk04MwDyIE+lplaacJ2uNdQ9QzoTOYkYlajHCYoAJ/JQX1QtimQjYPA1ldt4MysxNns/DimQ9KrEDsubG/krJu5OFZGI2vcx8GWWFkPtWc48qfZIwyuqmGEMQlrAYfRRAKIPiKvWi6RuxuKmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>